# REACT_APP_SERVER_URL="http://localhost:2000"
# REACT_APP_SERVER_URL="https://api.olivosdatasolutions.com"
REACT_APP_SERVER_URL="https://api2.olivosdatasolutions.com"
# REACT_APP_SERVER_URL="http://3.6.24.106:2000"
REACT_APP_DOMAIN_URL="develop.olivosdatasolutions.com"
# REACT_APP_DOMAIN_URL="localhost"
# REACT_APP_DOMAIN_URL="app.olivosdatasolutions.com"